################################################################################
#    ____  ________    _______    ____  ____  __
#   / __ \/ ____/ /   /  _/   |  / __ )/ /\ \/ /
#  / /_/ / __/ / /    / // /| | / __  / /  \  / 
# / _, _/ /___/ /____/ // ___ |/ /_/ / /___/ /  
#/_/ |_/_____/_____/___/_/  |_/_____/_____/_/   
#
###############################################################################

###############################################################################
# Extra settings for sensitive information
# These should be kept as secure and secret as possible
###############################################################################

# you can leave this one unset as the default one provided by the default
# configuration. That said, if your db lives elsewhere, this may be handy
DATABASE_URL=

# if you change this, all data already encrypted will be unrecoverable
# BE VERY CAREFUL!
# The encryption will take place within the application itself
# The key MUST be base64 URL-encoded string of length 32 exactly
CRYPTO_CRYPTOGRAPHY_SECRET_KEY=

# HTTP session key, can be a random string hashed with sha256 for example
# If you change this, all sessions will be rendered invalid and users will
# have to log in again
SESSION_SECRET_KEY=

# If you enabled the assistant
OPENAI_API_KEY=
